<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D93F37234DE8EC1B663CB9B55CDAC33B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-87EB529A46033748E62BA589643C776B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:E:\Epic Games\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 674] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17696</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ArcanoidC</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.26/</RootDir>
		<MachineId>F6E534EE411C9A812AB02D847BAA8B8D</MachineId>
		<LoginId>f6e534ee411c9a812ab02d847baa8b8d</LoginId>
		<EpicAccountId>97afe2c1c50a49d79d8ff467d5c15378</EpicAccountId>
		<SourceContext>  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163       		return Inner();
  164 ***** 	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif
  179       #ifndef verify</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126625280</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5314117632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17098301440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>658812928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>658817024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>691302400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>691302400</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_ArcanoidC_0008!DispatchCheckVerify&lt;void,&lt;lambda_eb362f35b84c78d967361b81e1bcd821&gt; &gt;() [E:\Epic Games\UE_4.26\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:165]
UE4Editor_ArcanoidC_0008!APlayerPawn_Player_Controller::APlayerPawn_Player_Controller() [E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Source\ArcanoidC\PlayerPawn_Player_Controller.cpp:17]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 5ed14d UE4Editor 0x00007ff7d4170000 + 3b16f VCRUNTIME140 0x00007ffbde5b0000 + ebc0 ntdll 0x00007ffc06120000 + a120f ntdll 0x00007ffc06120000 + 6a299 ntdll 0x00007ffc06120000 + 6a053 KERNELBASE 0x00007ffc03c40000 + 3a839 UE4Editor-Core 0x00007ffb7ff40000 + 5ed096 UE4Editor-Core 0x00007ffb7ff40000 + 5f07f8 UE4Editor-Core 0x00007ffb7ff40000 + 2fe98d UE4Editor-Core 0x00007ffb7ff40000 + 295625 UE4Editor-Core 0x00007ffb7ff40000 + 2976d0 UE4Editor-ArcanoidC-0008 0x00007ffb61bf0000 + 7058 UE4Editor-ArcanoidC-0008 0x00007ffb61bf0000 + 2663 UE4Editor-CoreUObject 0x00007ffb7f800000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffb7f800000 + 40fb4f UE4Editor-CoreUObject 0x00007ffb7f800000 + 3f290f UE4Editor-CoreUObject 0x00007ffb7f800000 + 322345 UE4Editor-Core 0x00007ffb7ff40000 + 339aba UE4Editor-Core 0x00007ffb7ff40000 + 361388 UE4Editor-Projects 0x00007ffbe7720000 + 1e7d3 UE4Editor-Projects 0x00007ffbe7720000 + 1eaeb UE4Editor 0x00007ff7d4170000 + 253d2 UE4Editor 0x00007ff7d4170000 + 28a92 UE4Editor 0x00007ff7d4170000 + 20f1c UE4Editor 0x00007ff7d4170000 + 2128a</PCallStack>
		<PCallStackHash>CD978F2067F289E10B948267A57483E6A9AF42F5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 5ed14d UE4Editor 0x00007ff7d4170000 + 3b16f VCRUNTIME140 0x00007ffbde5b0000 + ebc0 ntdll 0x00007ffc06120000 + a120f ntdll 0x00007ffc06120000 + 6a299 ntdll 0x00007ffc06120000 + 6a053 KERNELBASE 0x00007ffc03c40000 + 3a839 UE4Editor-Core 0x00007ffb7ff40000 + 5ed096 UE4Editor-Core 0x00007ffb7ff40000 + 5f07f8 UE4Editor-Core 0x00007ffb7ff40000 + 2fe98d UE4Editor-Core 0x00007ffb7ff40000 + 295625 UE4Editor-Core 0x00007ffb7ff40000 + 2976d0 UE4Editor-ArcanoidC-0008 0x00007ffb61bf0000 + 7058 UE4Editor-ArcanoidC-0008 0x00007ffb61bf0000 + 2663 UE4Editor-CoreUObject 0x00007ffb7f800000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffb7f800000 + 40fb4f UE4Editor-CoreUObject 0x00007ffb7f800000 + 3f290f UE4Editor-CoreUObject 0x00007ffb7f800000 + 322345 UE4Editor-Core 0x00007ffb7ff40000 + 339aba UE4Editor-Core 0x00007ffb7ff40000 + 361388 UE4Editor-Projects 0x00007ffbe7720000 + 1e7d3 UE4Editor-Projects 0x00007ffbe7720000 + 1eaeb UE4Editor 0x00007ff7d4170000 + 253d2 UE4Editor 0x00007ff7d4170000 + 28a92 UE4Editor 0x00007ff7d4170000 + 20f1c UE4Editor 0x00007ff7d4170000 + 2128a UE4Editor 0x00007ff7d4170000 + 352ed UE4Editor 0x00007ff7d4170000 + 3801a KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa64 ntdll 0x00007ffc06120000 + 34060 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa64 ntdll 0x00007ffc06120000 + 34060 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa64 ntdll 0x00007ffc06120000 + 34060 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c7e0 KERNELBASE 0x00007ffc03c40000 + 759c1 UE4Editor-Core 0x00007ffb7ff40000 + 607ef8 UE4Editor-Core 0x00007ffb7ff40000 + 5ed635 UE4Editor-Core 0x00007ffb7ff40000 + 5e72e1 UE4Editor-Core 0x00007ffb7ff40000 + 5eff25 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-TraceLog 0x00007ffbec080000 + 10886 UE4Editor-TraceLog 0x00007ffbec080000 + 1076 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1316</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4404</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + ada7f UE4Editor-Core 0x00007ffb7ff40000 + af190 UE4Editor-Core 0x00007ffb7ff40000 + b64c5 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + aea10 UE4Editor-Core 0x00007ffb7ff40000 + af0fe UE4Editor-Core 0x00007ffb7ff40000 + 3e70ed UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 30e005 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>FAsyncWriter_ArcanoidC</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Media 0x00007ffbd6560000 + 479c UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa64 ntdll 0x00007ffc06120000 + 34060 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-HTTP 0x00007ffb73520000 + ab0f9 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-WebSockets 0x00007ffb6d110000 + 1662e UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffb6d3d0000 + 12e236 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa64 ntdll 0x00007ffc06120000 + 34060 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa64 ntdll 0x00007ffc06120000 + 34060 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + 1ac557 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-ApplicationCore 0x00007ffbe6f80000 + 3b3e7 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9cc24 KERNELBASE 0x00007ffc03c40000 + 57ff7 CRYPT32 0x00007ffc03af0000 + 48bc6 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 cpcspi 0x0000000051f90000 + 7cfa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 10b67d2 nvwgf2umx 0x00007ffbb6a10000 + 10b56aa nvwgf2umx 0x00007ffbb6a10000 + 10aa8ed nvwgf2umx 0x00007ffbb6a10000 + 68157a nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9fa04 ntdll 0x00007ffc06120000 + 60620 KERNELBASE 0x00007ffc03c40000 + 2599d MSVCP140 0x00007ffbddc40000 + 12549 MSVCP140 0x00007ffbddc40000 + 127da UE4Editor-RHI 0x00007ffb7f560000 + dafac UE4Editor-RHI 0x00007ffb7f560000 + db331 UE4Editor-RHI 0x00007ffb7f560000 + c8588 ucrtbase 0x00007ffc03940000 + 1d9f2 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Messaging 0x00007ffb6b400000 + 1e790 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-Engine 0x00007ffb7ad60000 + 13590a0 UE4Editor-Engine 0x00007ffb7ad60000 + 1396d57 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-DerivedDataCache 0x00007ffb73b60000 + c318a UE4Editor-DerivedDataCache 0x00007ffb73b60000 + babf4 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-AssetRegistry 0x00007ffba1070000 + 71604 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-AssetRegistry 0x00007ffba1070000 + 730a4 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-Engine 0x00007ffb7ad60000 + 180c60c UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 nvwgf2umx 0x00007ffbb6a10000 + 71eafd nvwgf2umx 0x00007ffbb6a10000 + 1637f1c KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-Core 0x00007ffb7ff40000 + aea10 UE4Editor-Core 0x00007ffb7ff40000 + af0fe UE4Editor-RenderCore 0x00007ffb965f0000 + aa442 UE4Editor-RenderCore 0x00007ffb965f0000 + b2b14 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-RenderCore 0x00007ffb965f0000 + b2c58 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c754 KERNELBASE 0x00007ffc03c40000 + 46931 UE4Editor-Core 0x00007ffb7ff40000 + 609671 UE4Editor-TcpMessaging 0x00007ffb61fc0000 + df09 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-UdpMessaging 0x00007ffb61f10000 + 237cb UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-UdpMessaging 0x00007ffb61f10000 + 23740 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 KERNELBASE 0x00007ffc03c40000 + 38ba3 UE4Editor-Core 0x00007ffb7ff40000 + 60bbac UE4Editor-UdpMessaging 0x00007ffb61f10000 + 23a4d UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 mswsock 0x00007ffc02380000 + 82ed mswsock 0x00007ffc02380000 + f07a WS2_32 0x00007ffc04e80000 + 11e4c UE4Editor-Sockets 0x00007ffb721a0000 + 11eb9 UE4Editor-Sockets 0x00007ffb721a0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffb61f10000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb61f10000 + 239a0 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc06120000 + 9c154 mswsock 0x00007ffc02380000 + 82ed mswsock 0x00007ffc02380000 + f07a WS2_32 0x00007ffc04e80000 + 11e4c UE4Editor-Sockets 0x00007ffb721a0000 + 11eb9 UE4Editor-Sockets 0x00007ffb721a0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffb61f10000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb61f10000 + 239a0 UE4Editor-Core 0x00007ffb7ff40000 + 6089eb UE4Editor-Core 0x00007ffb7ff40000 + 601680 KERNEL32 0x00007ffc04740000 + 17bd4 ntdll 0x00007ffc06120000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637525275698590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Binaries\Win64\UE4Editor-ArcanoidC-0008.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
