/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArcanoidC.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\ArcanoidCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidC.cpp.obj"
"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidCGameModeBase.cpp.obj"
"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidC.init.gen.cpp.obj"
"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidCGameModeBase.gen.cpp.obj"
"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\Default.rc2.res"
/OUT:"E:\Unreal Projects\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\UE4Editor-ArcanoidC.lib"
/INCLUDE:IMPLEMENT_MODULE_ArcanoidC