/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\ArcanoidCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidC.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidCGameModeBase.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\PlayerPawn.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\PlayerPawn_Player_Controller.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidC.init.gen.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\ArcanoidCGameModeBase.gen.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\PlayerPawn.gen.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\PlayerPawn_Player_Controller.gen.cpp.obj"
"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\Default.rc2.res"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Binaries\Win64\UE4Editor-ArcanoidC-3349.dll"
/IMPLIB:"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Intermediate\Build\Win64\UE4Editor\Development\ArcanoidC\UE4Editor-ArcanoidC-3349.suppressed.lib"
/PDB:"E:\GitLabRep\ArkaboidC++\Arcanoid_C_plus_plus\ArcanoidC\Binaries\Win64\UE4Editor-ArcanoidC-3349.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ArcanoidC